min = 0
num_unique_values = 2
uint8 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/2656.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=FastPFor_JustCopy
tottdec:335168402,meantdec:33516.8,vartdec:3.58582e+08

 Performance counter stats for process id '203548':

          87657357      cache-references:u                                          
          30751496      cache-misses:u            #   35.081 % of all cache refs    
         841772787      cycles:u                                                    
           5497627      instructions:u            #    0.01  insn per cycle         
           1110518      branches:u                                                  
               744      faults:u                                                    
                 0      migrations:u                                                

       0.269783826 seconds time elapsed

min = 0
num_unique_values = 2
uint8 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/2656.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=[+]_custom_delta_vecavx+FastPFor_JustCopy
tottdec:905136585,meantdec:90513.7,vartdec:9.63433e+08

 Performance counter stats for process id '203584':

         420781054      cache-references:u                                          
          51388991      cache-misses:u            #   12.213 % of all cache refs    
        2851730163      cycles:u                                                    
        1835635904      instructions:u            #    0.64  insn per cycle         
         162417180      branches:u                                                  
             11076      faults:u                                                    
                 0      migrations:u                                                

       0.855481098 seconds time elapsed

min = 0
num_unique_values = 2
uint8 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/2656.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=Zstd_5
tottdec:1037323102,meantdec:103732,vartdec:3.22908e+09

 Performance counter stats for process id '203605':

         364603824      cache-references:u                                          
          54705663      cache-misses:u            #   15.004 % of all cache refs    
        3197094695      cycles:u                                                    
        4579688699      instructions:u            #    1.43  insn per cycle         
        1050882443      branches:u                                                  
               193      faults:u                                                    
                 0      migrations:u                                                

       0.979891862 seconds time elapsed

min = 0
num_unique_values = 2
uint8 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/2656.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=[+]_custom_delta_vecavx+Zstd_5
tottdec:1451985056,meantdec:145199,vartdec:2.46164e+09

 Performance counter stats for process id '203626':

         495195317      cache-references:u                                          
         140431598      cache-misses:u            #   28.359 % of all cache refs    
        4472479722      cycles:u                                                    
        6515772616      instructions:u            #    1.46  insn per cycle         
        1233103137      branches:u                                                  
             13643      faults:u                                                    
                 0      migrations:u                                                

       1.401945790 seconds time elapsed

min = 0
num_unique_values = 2
uint8 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/2656.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=Zstd_1
tottdec:420561840,meantdec:42056.2,vartdec:2.09063e+08

 Performance counter stats for process id '203647':

          23069526      cache-references:u                                          
            215890      cache-misses:u            #    0.936 % of all cache refs    
        1195018860      cycles:u                                                    
        3820970694      instructions:u            #    3.20  insn per cycle         
         942771391      branches:u                                                  
                81      faults:u                                                    
                 0      migrations:u                                                

       0.370991877 seconds time elapsed

min = 0
num_unique_values = 2
uint8 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/2656.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=[+]_custom_delta_vecavx+Zstd_1
tottdec:800237893,meantdec:80023.8,vartdec:6.48833e+08

 Performance counter stats for process id '203662':

         162035691      cache-references:u                                          
          38606283      cache-misses:u            #   23.826 % of all cache refs    
        2366632489      cycles:u                                                    
        5823487070      instructions:u            #    2.46  insn per cycle         
        1153442587      branches:u                                                  
              5914      faults:u                                                    
                 0      migrations:u                                                

       0.730842113 seconds time elapsed

min = 0
num_unique_values = 2
uint8 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/2656.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=TurboPFor_xor+TurboPack256
tottdec:161794700,meantdec:16179.5,vartdec:7.08677e+07

 Performance counter stats for process id '203683':

           6785303      cache-references:u                                          
            123594      cache-misses:u            #    1.821 % of all cache refs    
         349939700      cycles:u                                                    
         645296057      instructions:u            #    1.84  insn per cycle         
          55551596      branches:u                                                  
                42      faults:u                                                    
                 0      migrations:u                                                

       0.107021337 seconds time elapsed

min = 0
num_unique_values = 2
uint8 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/2656.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=[+]_custom_delta_vecavx+TurboPFor_xor+TurboPack256
tottdec:2448175140,meantdec:244818,vartdec:7.69055e+09

 Performance counter stats for process id '203698':

        1088655075      cache-references:u                                          
         729621310      cache-misses:u            #   67.020 % of all cache refs    
        7508455157      cycles:u                                                    
        2815389316      instructions:u            #    0.37  insn per cycle         
         244972335      branches:u                                                  
             94782      faults:u                                                    
                 0      migrations:u                                                

       2.362679684 seconds time elapsed

min = 0
num_unique_values = 2
uint8 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/2656.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=FastPFor_SIMDBinaryPacking+VariableByte
tottdec:141444130,meantdec:14144.4,vartdec:5.48379e+07

 Performance counter stats for process id '203725':

            382935      cache-references:u                                          
             80166      cache-misses:u            #   20.935 % of all cache refs    
         309303944      cycles:u                                                    
         725276101      instructions:u            #    2.34  insn per cycle         
         145833462      branches:u                                                  
                43      faults:u                                                    
                 0      migrations:u                                                

       0.094587864 seconds time elapsed

min = 0
num_unique_values = 2
uint8 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/2656.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=[+]_custom_delta_vecavx+FastPFor_SIMDBinaryPacking+VariableByte
tottdec:560715982,meantdec:56071.6,vartdec:5.51545e+08

 Performance counter stats for process id '203740':

         172461300      cache-references:u                                          
           1439286      cache-misses:u            #    0.835 % of all cache refs    
        1480980578      cycles:u                                                    
        2556690331      instructions:u            #    1.73  insn per cycle         
         329005663      branches:u                                                  
               108      faults:u                                                    
                 0      migrations:u                                                

       0.491073259 seconds time elapsed

min = 0
num_unique_values = 2
uint8 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/2656.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=FastPFor_Simple8b
tottdec:349275163,meantdec:34927.5,vartdec:1.54237e+08

 Performance counter stats for process id '203761':

           2267389      cache-references:u                                          
            257146      cache-misses:u            #   11.341 % of all cache refs    
         941467727      cycles:u                                                    
        3639463734      instructions:u            #    3.87  insn per cycle         
        1144411693      branches:u                                                  
                50      faults:u                                                    
                 0      migrations:u                                                

       0.285960889 seconds time elapsed

min = 0
num_unique_values = 2
uint8 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/2656.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=[+]_custom_delta_vecavx+FastPFor_Simple8b
tottdec:753876618,meantdec:75387.7,vartdec:5.15105e+08

 Performance counter stats for process id '203776':

         193756993      cache-references:u                                          
           2832056      cache-misses:u            #    1.462 % of all cache refs    
        2197384856      cycles:u                                                    
        5763813977      instructions:u            #    2.62  insn per cycle         
        1416435142      branches:u                                                  
               236      faults:u                                                    
                 0      migrations:u                                                

       0.691897924 seconds time elapsed

min = 0
num_unique_values = 2
uint8 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/2656.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=FastPFor_SIMDGroupSimple+VariableByte
tottdec:318989461,meantdec:31898.9,vartdec:1.45777e+08

 Performance counter stats for process id '203797':

          15484037      cache-references:u                                          
            669246      cache-misses:u            #    4.322 % of all cache refs    
         804892286      cycles:u                                                    
        2117109524      instructions:u            #    2.63  insn per cycle         
         329207666      branches:u                                                  
                27      faults:u                                                    
                 0      migrations:u                                                

       0.248006433 seconds time elapsed

min = 0
num_unique_values = 2
uint8 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/2656.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=[+]_custom_delta_vecavx+FastPFor_SIMDGroupSimple+VariableByte
tottdec:719455858,meantdec:71945.6,vartdec:3.89752e+08

 Performance counter stats for process id '203812':

         207989139      cache-references:u                                          
           3700812      cache-misses:u            #    1.779 % of all cache refs    
        2140854394      cycles:u                                                    
        4296028348      instructions:u            #    2.01  insn per cycle         
         548323358      branches:u                                                  
               406      faults:u                                                    
                 0      migrations:u                                                

       0.668976102 seconds time elapsed

min = -9999
num_unique_values = 62592
uint16 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/accessibility.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=FastPFor_JustCopy
tottdec:312550701,meantdec:31255.1,vartdec:7.70487e+08

 Performance counter stats for process id '203833':

          69607501      cache-references:u                                          
          28859089      cache-misses:u            #   41.460 % of all cache refs    
         715723231      cycles:u                                                    
           5124957      instructions:u            #    0.01  insn per cycle         
           1034261      branches:u                                                  
               111      faults:u                                                    
                 0      migrations:u                                                

       0.230516293 seconds time elapsed

min = -9999
num_unique_values = 62592
uint16 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/accessibility.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=[+]_custom_delta_vecavx+FastPFor_JustCopy
tottdec:930457237,meantdec:93045.7,vartdec:7.64795e+08

 Performance counter stats for process id '203854':

         414899599      cache-references:u                                          
          49341752      cache-misses:u            #   11.892 % of all cache refs    
        2743384583      cycles:u                                                    
        1796885607      instructions:u            #    0.65  insn per cycle         
         159528172      branches:u                                                  
              5750      faults:u                                                    
                 0      migrations:u                                                

       0.855702655 seconds time elapsed

min = -9999
num_unique_values = 62592
uint16 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/accessibility.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=Zstd_5
tottdec:9905353846,meantdec:990535,vartdec:1.82192e+12

 Performance counter stats for process id '203875':

        1437614874      cache-references:u                                          
          49952403      cache-misses:u            #    3.475 % of all cache refs    
       29923063270      cycles:u                                                    
       58449276703      instructions:u            #    1.95  insn per cycle         
        7068362338      branches:u                                                  
              2339      faults:u                                                    
                 0      migrations:u                                                

       9.857717515 seconds time elapsed

min = -9999
num_unique_values = 62592
uint16 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/accessibility.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=[+]_custom_delta_vecavx+Zstd_5
tottdec:10354974274,meantdec:1.0355e+06,vartdec:1.76163e+12

 Performance counter stats for process id '203914':

        1288476453      cache-references:u                                          
         118254257      cache-misses:u            #    9.178 % of all cache refs    
       31112478725      cycles:u                                                    
       60135937231      instructions:u            #    1.93  insn per cycle         
        7434238413      branches:u                                                  
             22648      faults:u                                                    
                 0      migrations:u                                                

      10.305895507 seconds time elapsed

min = -9999
num_unique_values = 62592
uint16 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/accessibility.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=TurboPFor_zzag/delta+TurboPFor128
tottdec:3037674479,meantdec:303767,vartdec:9.64354e+09

 Performance counter stats for process id '203953':

          10722973      cache-references:u                                          
           1700620      cache-misses:u            #   15.860 % of all cache refs    
        9423474871      cycles:u                                                    
       26375618567      instructions:u            #    2.80  insn per cycle         
        1157476949      branches:u                                                  
              1139      faults:u                                                    
                 0      migrations:u                                                

       2.973782614 seconds time elapsed

min = -9999
num_unique_values = 62592
uint16 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/accessibility.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=[+]_custom_delta_vecavx+TurboPFor_zzag/delta+TurboPFor128
tottdec:5683278437,meantdec:568328,vartdec:1.49432e+10

 Performance counter stats for process id '203980':

        1100155704      cache-references:u                                          
         784981128      cache-misses:u            #   71.352 % of all cache refs    
       16443260212      cycles:u                                                    
       28443393546      instructions:u            #    1.73  insn per cycle         
        1310424779      branches:u                                                  
            107872      faults:u                                                    
                 0      migrations:u                                                

       5.592579417 seconds time elapsed

min = -9999
num_unique_values = 62592
uint16 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/accessibility.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=TurboPFor_Zigzag+TurboPFor256
tottdec:1898304971,meantdec:189830,vartdec:2.12605e+09

 Performance counter stats for process id '204013':

           9778154      cache-references:u                                          
           1574966      cache-misses:u            #   16.107 % of all cache refs    
        6021063418      cycles:u                                                    
       13932860965      instructions:u            #    2.31  insn per cycle         
         696958913      branches:u                                                  
               806      faults:u                                                    
                 0      migrations:u                                                

       1.819200661 seconds time elapsed

min = -9999
num_unique_values = 62592
uint16 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/accessibility.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=[+]_custom_delta_vecavx+TurboPFor_Zigzag+TurboPFor256
tottdec:5380996860,meantdec:538100,vartdec:3.23853e+10

 Performance counter stats for process id '204034':

        1106486407      cache-references:u                                          
         770557020      cache-misses:u            #   69.640 % of all cache refs    
       13830751755      cycles:u                                                    
       16776173866      instructions:u            #    1.21  insn per cycle         
         909554671      branches:u                                                  
            112590      faults:u                                                    
                 0      migrations:u                                                

       5.293032995 seconds time elapsed

min = -9999
num_unique_values = 62592
uint16 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/accessibility.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=TurboPFor_xor+TurboPack256
tottdec:228596671,meantdec:22859.7,vartdec:4.95147e+08

 Performance counter stats for process id '204067':

           7470441      cache-references:u                                          
           2264112      cache-misses:u            #   30.308 % of all cache refs    
         552342865      cycles:u                                                    
        1183149392      instructions:u            #    2.14  insn per cycle         
          65737588      branches:u                                                  
                67      faults:u                                                    
                 0      migrations:u                                                

       0.175759195 seconds time elapsed

min = -9999
num_unique_values = 62592
uint16 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/accessibility.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=[+]_custom_delta_vecavx+TurboPFor_xor+TurboPack256
tottdec:2449930607,meantdec:244993,vartdec:3.4902e+10

 Performance counter stats for process id '204088':

        1091264498      cache-references:u                                          
         733816682      cache-misses:u            #   67.245 % of all cache refs    
        7264732643      cycles:u                                                    
        3323978016      instructions:u            #    0.46  insn per cycle         
         243870512      branches:u                                                  
             77014      faults:u                                                    
                 0      migrations:u                                                

       2.334284380 seconds time elapsed

min = -9999
num_unique_values = 62592
uint16 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/accessibility.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=FastPFor_SIMDBinaryPacking+VariableByte
tottdec:160461711,meantdec:16046.2,vartdec:1.0756e+08

 Performance counter stats for process id '204109':

           7396157      cache-references:u                                          
           2385417      cache-misses:u            #   32.252 % of all cache refs    
         332972228      cycles:u                                                    
         878440009      instructions:u            #    2.64  insn per cycle         
         129125489      branches:u                                                  
                42      faults:u                                                    
                 0      migrations:u                                                

       0.101834838 seconds time elapsed

min = -9999
num_unique_values = 62592
uint16 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/accessibility.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=[+]_custom_delta_vecavx+FastPFor_SIMDBinaryPacking+VariableByte
tottdec:586046442,meantdec:58604.6,vartdec:1.15165e+09

 Performance counter stats for process id '204130':

         183984718      cache-references:u                                          
           4258981      cache-misses:u            #    2.315 % of all cache refs    
        1541709955      cycles:u                                                    
        2764051317      instructions:u            #    1.79  insn per cycle         
         315188881      branches:u                                                  
               222      faults:u                                                    
                 0      migrations:u                                                

       0.482951277 seconds time elapsed

min = -9999
num_unique_values = 62592
uint16 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/accessibility.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=FastPFor_SIMDFastPFor128+VariableByte
random_access_comp: codecs/fastpfor_codecs.h:40: virtual void FastPForCodec::decodeArray(int32_t*, std::size_t): Assertion `recovered_size == length' failed.
./bench_rand_experiment2.sh: line 14: 204151 Aborted                 ./random_access_comp /home/omar/diss/geotiffs/accessibility.tif 256 400 10000 $codec
min = -9999
num_unique_values = 62592
uint16 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/accessibility.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=[+]_custom_delta_vecavx+FastPFor_SIMDFastPFor128+VariableByte
tottdec:2054770870,meantdec:205477,vartdec:4.51353e+10

 Performance counter stats for process id '204166':

         217762867      cache-references:u                                          
           8862128      cache-misses:u            #    4.070 % of all cache refs    
        6297422644      cycles:u                                                    
       10078143741      instructions:u            #    1.60  insn per cycle         
        2103349672      branches:u                                                  
               954      faults:u                                                    
                 0      migrations:u                                                

       1.981738865 seconds time elapsed

min = 0
num_unique_values = 7
uint8 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/JRC_TMF_AnnualChange_v1_1990_AFR_ID16_S10_E10.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=FastPFor_JustCopy
tottdec:303053764,meantdec:30305.4,vartdec:6.55262e+08

 Performance counter stats for process id '204193':

          72052564      cache-references:u                                          
          29837286      cache-misses:u            #   41.410 % of all cache refs    
         749131112      cycles:u                                                    
           5340025      instructions:u            #    0.01  insn per cycle         
           1077946      branches:u                                                  
               301      faults:u                                                    
                 0      migrations:u                                                

       0.228093324 seconds time elapsed

min = 0
num_unique_values = 7
uint8 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/JRC_TMF_AnnualChange_v1_1990_AFR_ID16_S10_E10.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=[+]_custom_delta_vecavx+FastPFor_JustCopy
tottdec:958342185,meantdec:95834.2,vartdec:1.94759e+09

 Performance counter stats for process id '204226':

         421461947      cache-references:u                                          
          52166410      cache-misses:u            #   12.377 % of all cache refs    
        2836424069      cycles:u                                                    
        1815171661      instructions:u            #    0.64  insn per cycle         
         160601030      branches:u                                                  
              8414      faults:u                                                    
                 0      migrations:u                                                

       0.888584930 seconds time elapsed

min = 0
num_unique_values = 7
uint8 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/JRC_TMF_AnnualChange_v1_1990_AFR_ID16_S10_E10.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=Zstd_5
tottdec:1862325868,meantdec:186233,vartdec:2.93181e+10

 Performance counter stats for process id '204253':

         410538811      cache-references:u                                          
          35037445      cache-misses:u            #    8.535 % of all cache refs    
        5816089232      cycles:u                                                    
       12283178777      instructions:u            #    2.11  insn per cycle         
        1662074302      branches:u                                                  
               316      faults:u                                                    
                 0      migrations:u                                                

       1.817213504 seconds time elapsed

min = 0
num_unique_values = 7
uint8 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/JRC_TMF_AnnualChange_v1_1990_AFR_ID16_S10_E10.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=[+]_custom_delta_vecavx+Zstd_5
tottdec:2261966525,meantdec:226197,vartdec:3.63498e+10

 Performance counter stats for process id '204280':

         551026863      cache-references:u                                          
         103526255      cache-misses:u            #   18.788 % of all cache refs    
        7141428448      cycles:u                                                    
       14494416351      instructions:u            #    2.03  insn per cycle         
        1902097973      branches:u                                                  
             15033      faults:u                                                    
                 0      migrations:u                                                

       2.194357598 seconds time elapsed

min = 0
num_unique_values = 7
uint8 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/JRC_TMF_AnnualChange_v1_1990_AFR_ID16_S10_E10.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=Zstd_1
tottdec:647656144,meantdec:64765.6,vartdec:5.11967e+09

 Performance counter stats for process id '204307':

           6979031      cache-references:u                                          
            359812      cache-misses:u            #    5.156 % of all cache refs    
        1821537657      cycles:u                                                    
        4957962378      instructions:u            #    2.72  insn per cycle         
        1000344329      branches:u                                                  
                69      faults:u                                                    
                 0      migrations:u                                                

       0.563547520 seconds time elapsed

min = 0
num_unique_values = 7
uint8 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/JRC_TMF_AnnualChange_v1_1990_AFR_ID16_S10_E10.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=[+]_custom_delta_vecavx+Zstd_1
tottdec:1048390189,meantdec:104839,vartdec:8.14771e+09

 Performance counter stats for process id '204334':

         172394496      cache-references:u                                          
          39996894      cache-misses:u            #   23.201 % of all cache refs    
        3236457941      cycles:u                                                    
        7739743664      instructions:u            #    2.39  insn per cycle         
        1343737639      branches:u                                                  
             11808      faults:u                                                    
                 0      migrations:u                                                

       0.995904134 seconds time elapsed

min = 0
num_unique_values = 7
uint8 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/JRC_TMF_AnnualChange_v1_1990_AFR_ID16_S10_E10.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=Zstd_3
tottdec:780230296,meantdec:78023,vartdec:4.96143e+09

 Performance counter stats for process id '204355':

         111260229      cache-references:u                                          
           1078911      cache-misses:u            #    0.970 % of all cache refs    
        2320030931      cycles:u                                                    
        5293522410      instructions:u            #    2.28  insn per cycle         
        1065574624      branches:u                                                  
               136      faults:u                                                    
                 0      migrations:u                                                

       0.722454570 seconds time elapsed

min = 0
num_unique_values = 7
uint8 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/JRC_TMF_AnnualChange_v1_1990_AFR_ID16_S10_E10.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=[+]_custom_delta_vecavx+Zstd_3
tottdec:1163947085,meantdec:116395,vartdec:7.95809e+09

 Performance counter stats for process id '204382':

         245271582      cache-references:u                                          
          45318291      cache-misses:u            #   18.477 % of all cache refs    
        3504117401      cycles:u                                                    
        7585633595      instructions:u            #    2.16  insn per cycle         
        1314370933      branches:u                                                  
              7580      faults:u                                                    
                 0      migrations:u                                                

       1.084104118 seconds time elapsed

min = 0
num_unique_values = 7
uint8 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/JRC_TMF_AnnualChange_v1_1990_AFR_ID16_S10_E10.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=Zstd_1
tottdec:644079796,meantdec:64408,vartdec:4.99146e+09

 Performance counter stats for process id '204403':

          16597707      cache-references:u                                          
            321357      cache-misses:u            #    1.936 % of all cache refs    
        1903646138      cycles:u                                                    
        5228399536      instructions:u            #    2.75  insn per cycle         
        1055182101      branches:u                                                  
               118      faults:u                                                    
                 0      migrations:u                                                

       0.588204334 seconds time elapsed

min = 0
num_unique_values = 7
uint8 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/JRC_TMF_AnnualChange_v1_1990_AFR_ID16_S10_E10.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=[+]_custom_delta_vecavx+Zstd_1
tottdec:1115106226,meantdec:111511,vartdec:9.995e+09

 Performance counter stats for process id '204424':

         170548447      cache-references:u                                          
          40368372      cache-misses:u            #   23.670 % of all cache refs    
        3242710432      cycles:u                                                    
        7772173249      instructions:u            #    2.40  insn per cycle         
        1348714486      branches:u                                                  
             12339      faults:u                                                    
                 0      migrations:u                                                

       1.066695176 seconds time elapsed

min = 0
num_unique_values = 7
uint8 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/JRC_TMF_AnnualChange_v1_1990_AFR_ID16_S10_E10.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=LZ4
tottdec:549537889,meantdec:54953.8,vartdec:1.05051e+09

 Performance counter stats for process id '204451':

           1480361      cache-references:u                                          
            295013      cache-misses:u            #   19.928 % of all cache refs    
        1582308987      cycles:u                                                    
        4041014295      instructions:u            #    2.55  insn per cycle         
         867014451      branches:u                                                  
                73      faults:u                                                    
                 0      migrations:u                                                

       0.475255093 seconds time elapsed

min = 0
num_unique_values = 7
uint8 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/JRC_TMF_AnnualChange_v1_1990_AFR_ID16_S10_E10.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=[+]_custom_delta_vecavx+LZ4
tottdec:916848543,meantdec:91684.9,vartdec:1.75386e+09

 Performance counter stats for process id '204472':

         164075051      cache-references:u                                          
          39069175      cache-misses:u            #   23.812 % of all cache refs    
        2789618315      cycles:u                                                    
        6291955943      instructions:u            #    2.26  insn per cycle         
        1124472414      branches:u                                                  
              8339      faults:u                                                    
                 0      migrations:u                                                

       0.854696130 seconds time elapsed

min = 0
num_unique_values = 7
uint8 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/JRC_TMF_AnnualChange_v1_1990_AFR_ID16_S10_E10.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=TurboPFor_xor+TurboPack256
tottdec:187098586,meantdec:18709.9,vartdec:9.86014e+07

 Performance counter stats for process id '204493':

            769900      cache-references:u                                          
            165756      cache-misses:u            #   21.530 % of all cache refs    
         246742896      cycles:u                                                    
         482212615      instructions:u            #    1.95  insn per cycle         
          35338143      branches:u                                                  
                31      faults:u                                                    
                 0      migrations:u                                                

       0.078130029 seconds time elapsed

min = 0
num_unique_values = 7
uint8 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/JRC_TMF_AnnualChange_v1_1990_AFR_ID16_S10_E10.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=[+]_custom_delta_vecavx+TurboPFor_xor+TurboPack256
tottdec:2674783393,meantdec:267478,vartdec:2.55746e+10

 Performance counter stats for process id '204520':

        1082598507      cache-references:u                                          
         772883838      cache-misses:u            #   71.392 % of all cache refs    
        7560137043      cycles:u                                                    
        2989478977      instructions:u            #    0.40  insn per cycle         
         245457274      branches:u                                                  
             95358      faults:u                                                    
                 0      migrations:u                                                

       2.574296146 seconds time elapsed

min = 0
num_unique_values = 7
uint8 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/JRC_TMF_AnnualChange_v1_1990_AFR_ID16_S10_E10.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=TurboPFor_Zigzag+TurboPFor256
tottdec:1837913047,meantdec:183791,vartdec:1.92504e+09

 Performance counter stats for process id '204547':

           4271864      cache-references:u                                          
            609890      cache-misses:u            #   14.277 % of all cache refs    
        5849843176      cycles:u                                                    
       11433342077      instructions:u            #    1.95  insn per cycle         
         492047669      branches:u                                                  
               276      faults:u                                                    
                 0      migrations:u                                                

       1.785869040 seconds time elapsed

min = 0
num_unique_values = 7
uint8 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/JRC_TMF_AnnualChange_v1_1990_AFR_ID16_S10_E10.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=[+]_custom_delta_vecavx+TurboPFor_Zigzag+TurboPFor256
tottdec:5575362572,meantdec:557536,vartdec:1.86621e+10

 Performance counter stats for process id '204574':

        1100275219      cache-references:u                                          
         784731491      cache-misses:u            #   71.321 % of all cache refs    
       13552192255      cycles:u                                                    
       13665088262      instructions:u            #    1.01  insn per cycle         
         672636648      branches:u                                                  
            120874      faults:u                                                    
                 0      migrations:u                                                

       5.513400891 seconds time elapsed

min = 0
num_unique_values = 7
uint8 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/JRC_TMF_AnnualChange_v1_1990_AFR_ID16_S10_E10.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=FastPFor_SIMDBinaryPacking+VariableByte
tottdec:162532288,meantdec:16253.2,vartdec:8.83025e+07

 Performance counter stats for process id '204607':

           1646238      cache-references:u                                          
            409577      cache-misses:u            #   24.880 % of all cache refs    
         329343237      cycles:u                                                    
         902271711      instructions:u            #    2.74  insn per cycle         
         123468400      branches:u                                                  
                43      faults:u                                                    
                 0      migrations:u                                                

       0.102388264 seconds time elapsed

min = 0
num_unique_values = 7
uint8 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/JRC_TMF_AnnualChange_v1_1990_AFR_ID16_S10_E10.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=[+]_custom_delta_vecavx+FastPFor_SIMDBinaryPacking+VariableByte
tottdec:539432499,meantdec:53943.2,vartdec:2.87531e+08

 Performance counter stats for process id '204628':

         187882316      cache-references:u                                          
           1941022      cache-misses:u            #    1.033 % of all cache refs    
        1478875562      cycles:u                                                    
        2593505679      instructions:u            #    1.75  insn per cycle         
         325656571      branches:u                                                  
                88      faults:u                                                    
                 0      migrations:u                                                

       0.453357137 seconds time elapsed

min = 0
num_unique_values = 7
uint8 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/JRC_TMF_AnnualChange_v1_1990_AFR_ID16_S10_E10.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=FastPFor_SIMDOPTPFor<4,Simple16>+VariableByte
tottdec:9766355234,meantdec:976636,vartdec:9.88522e+10

 Performance counter stats for process id '204649':

          26369718      cache-references:u                                          
           4424017      cache-misses:u            #   16.777 % of all cache refs    
       30993670438      cycles:u                                                    
      107365760055      instructions:u            #    3.46  insn per cycle         
       30632965024      branches:u                                                  
              1210      faults:u                                                    
                 0      migrations:u                                                

       9.708602075 seconds time elapsed

min = 0
num_unique_values = 7
uint8 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/JRC_TMF_AnnualChange_v1_1990_AFR_ID16_S10_E10.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=[+]_custom_delta_vecavx+FastPFor_SIMDOPTPFor<4,Simple16>+VariableByte
tottdec:7963325727,meantdec:796333,vartdec:6.36892e+10

 Performance counter stats for process id '204688':

         211439552      cache-references:u                                          
          18824554      cache-misses:u            #    8.903 % of all cache refs    
       24963370565      cycles:u                                                    
       76601642759      instructions:u            #    3.07  insn per cycle         
       23593922185      branches:u                                                  
              1256      faults:u                                                    
                 0      migrations:u                                                

       7.913423778 seconds time elapsed

min = 0
num_unique_values = 7
uint8 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/JRC_TMF_AnnualChange_v1_1990_AFR_ID16_S10_E10.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=FastPFor_SIMDGroupSimple+VariableByte
tottdec:372123450,meantdec:37212.3,vartdec:5.22298e+08

 Performance counter stats for process id '204727':

          12449434      cache-references:u                                          
           1427058      cache-misses:u            #   11.463 % of all cache refs    
         894113601      cycles:u                                                    
        2589662147      instructions:u            #    2.90  insn per cycle         
         440843415      branches:u                                                  
                31      faults:u                                                    
                 0      migrations:u                                                

       0.283965873 seconds time elapsed

min = 0
num_unique_values = 7
uint8 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/JRC_TMF_AnnualChange_v1_1990_AFR_ID16_S10_E10.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=[+]_custom_delta_vecavx+FastPFor_SIMDGroupSimple+VariableByte
tottdec:733201607,meantdec:73320.2,vartdec:7.59074e+08

 Performance counter stats for process id '204748':

         215359882      cache-references:u                                          
           2551057      cache-misses:u            #    1.185 % of all cache refs    
        2181861251      cycles:u                                                    
        4344428130      instructions:u            #    1.99  insn per cycle         
         582317936      branches:u                                                  
               318      faults:u                                                    
                 0      migrations:u                                                

       0.660216735 seconds time elapsed

min = -9999
num_unique_values = 80
uint8 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/slope-srtm_35_11.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=FastPFor_JustCopy
tottdec:335189012,meantdec:33518.9,vartdec:4.0402e+08

 Performance counter stats for process id '204770':

          93020909      cache-references:u                                          
          37759740      cache-misses:u            #   40.593 % of all cache refs    
        1039847572      cycles:u                                                    
           6426642      instructions:u            #    0.01  insn per cycle         
           1312702      branches:u                                                  
             18115      faults:u                                                    
                 0      migrations:u                                                

       0.324104095 seconds time elapsed

min = -9999
num_unique_values = 80
uint8 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/slope-srtm_35_11.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=[+]_custom_delta_vecavx+FastPFor_JustCopy
tottdec:1001506767,meantdec:100151,vartdec:6.31954e+08

 Performance counter stats for process id '204778':

         420250440      cache-references:u                                          
          59261888      cache-misses:u            #   14.102 % of all cache refs    
        2975003245      cycles:u                                                    
        1890915110      instructions:u            #    0.64  insn per cycle         
         167325681      branches:u                                                  
             21097      faults:u                                                    
                 0      migrations:u                                                

       0.985012159 seconds time elapsed

min = -9999
num_unique_values = 80
uint8 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/slope-srtm_35_11.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=FastPFor_SIMDBinaryPacking+VariableByte
tottdec:320667908,meantdec:32066.8,vartdec:7.80931e+10

 Performance counter stats for process id '204781':

          42347107      cache-references:u                                          
          14580673      cache-misses:u            #   34.431 % of all cache refs    
         812392078      cycles:u                                                    
        1938318663      instructions:u            #    2.39  insn per cycle         
         161918511      branches:u                                                  
              6381      faults:u                                                    
                 0      migrations:u                                                

       0.310168377 seconds time elapsed

min = -9999
num_unique_values = 80
uint8 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/slope-srtm_35_11.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=[+]_custom_delta_vecavx+FastPFor_SIMDBinaryPacking+VariableByte
tottdec:880196499,meantdec:88019.6,vartdec:6.64644e+08

 Performance counter stats for process id '204790':

         230443870      cache-references:u                                          
           8140073      cache-misses:u            #    3.532 % of all cache refs    
        2009937547      cycles:u                                                    
        3352472754      instructions:u            #    1.67  insn per cycle         
         312541716      branches:u                                                  
              1065      faults:u                                                    
                 0      migrations:u                                                

       0.825736119 seconds time elapsed

min = -9999
num_unique_values = 80
uint8 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/slope-srtm_35_11.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=TurboPFor_Zigzag+TurboVSimple
./bench_rand_experiment2.sh: line 34: 204793 Segmentation fault      ./random_access_comp /home/omar/diss/geotiffs/slope-srtm_35_11.tif 256 400 10000 $codec
min = -9999
num_unique_values = 80
uint8 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/slope-srtm_35_11.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=[+]_custom_delta_vecavx+TurboPFor_Zigzag+TurboVSimple
tottdec:18881387016,meantdec:1.88814e+06,vartdec:1.11346e+11

 Performance counter stats for process id '204802':

        1303572088      cache-references:u                                          
         491015722      cache-misses:u            #   37.667 % of all cache refs    
       29024275034      cycles:u                                                    
       26390503715      instructions:u            #    0.91  insn per cycle         
        2649865221      branches:u                                                  
           7107045      faults:u                                                    
                 0      migrations:u                                                

      18.866750218 seconds time elapsed

min = -9999
num_unique_values = 80
uint8 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/slope-srtm_35_11.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=TurboPFor_Zigzag+TurboPFor256
tottdec:2171329067,meantdec:217133,vartdec:1.35308e+09

 Performance counter stats for process id '204841':

          10952696      cache-references:u                                          
           1981249      cache-misses:u            #   18.089 % of all cache refs    
        6939642092      cycles:u                                                    
       23461897550      instructions:u            #    3.38  insn per cycle         
        1383012873      branches:u                                                  
              2415      faults:u                                                    
                 0      migrations:u                                                

       2.154450189 seconds time elapsed

min = -9999
num_unique_values = 80
uint8 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/slope-srtm_35_11.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=[+]_custom_delta_vecavx+TurboPFor_Zigzag+TurboPFor256
tottdec:4793034090,meantdec:479303,vartdec:1.14289e+10

 Performance counter stats for process id '204850':

        1113334267      cache-references:u                                          
         774428493      cache-misses:u            #   69.559 % of all cache refs    
       14202881309      cycles:u                                                    
       25935062487      instructions:u            #    1.83  insn per cycle         
        1568695280      branches:u                                                  
            138490      faults:u                                                    
                 0      migrations:u                                                

       4.776480967 seconds time elapsed

min = -9999
num_unique_values = 80
uint8 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/slope-srtm_35_11.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=TurboPFor_Zigzag+TurboPack256
tottdec:428516970,meantdec:42851.7,vartdec:1.44958e+08

 Performance counter stats for process id '204866':

          10341271      cache-references:u                                          
           2341396      cache-misses:u            #   22.641 % of all cache refs    
        1284385282      cycles:u                                                    
        3403231584      instructions:u            #    2.65  insn per cycle         
          83077002      branches:u                                                  
              1437      faults:u                                                    
                 0      migrations:u                                                

       0.407872896 seconds time elapsed

min = -9999
num_unique_values = 80
uint8 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/slope-srtm_35_11.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=[+]_custom_delta_vecavx+TurboPFor_Zigzag+TurboPack256
tottdec:3123964663,meantdec:312396,vartdec:1.02246e+10

 Performance counter stats for process id '204875':

        1103085039      cache-references:u                                          
         763387696      cache-misses:u            #   69.205 % of all cache refs    
        8520224777      cycles:u                                                    
        5441020754      instructions:u            #    0.64  insn per cycle         
         251704414      branches:u                                                  
            135846      faults:u                                                    
                 0      migrations:u                                                

       3.106356946 seconds time elapsed

min = -9999
num_unique_values = 80
uint8 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/slope-srtm_35_11.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=TurboPFor_xor+TurboPack256
tottdec:328980789,meantdec:32898.1,vartdec:2.89582e+08

 Performance counter stats for process id '204884':

           9332619      cache-references:u                                          
           2328805      cache-misses:u            #   24.953 % of all cache refs    
         963041124      cycles:u                                                    
        2400566774      instructions:u            #    2.49  insn per cycle         
          83283083      branches:u                                                  
              1594      faults:u                                                    
                 0      migrations:u                                                

       0.311625317 seconds time elapsed

min = -9999
num_unique_values = 80
uint8 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/slope-srtm_35_11.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=[+]_custom_delta_vecavx+TurboPFor_xor+TurboPack256
tottdec:2693364604,meantdec:269336,vartdec:6.92957e+09

 Performance counter stats for process id '204887':

        1117203421      cache-references:u                                          
         785804627      cache-misses:u            #   70.337 % of all cache refs    
        8072434199      cycles:u                                                    
        4371355138      instructions:u            #    0.54  insn per cycle         
         252537916      branches:u                                                  
            135370      faults:u                                                    
                 0      migrations:u                                                

       2.674592144 seconds time elapsed

min = -9999
num_unique_values = 80
uint8 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/slope-srtm_35_11.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=FastPFor_SIMDBinaryPacking+VariableByte
tottdec:252896502,meantdec:25289.7,vartdec:1.45886e+08

 Performance counter stats for process id '204902':

          34933588      cache-references:u                                          
          14157528      cache-misses:u            #   40.527 % of all cache refs    
         752928139      cycles:u                                                    
        1935823179      instructions:u            #    2.57  insn per cycle         
         161710239      branches:u                                                  
              6179      faults:u                                                    
                 0      migrations:u                                                

       0.242079531 seconds time elapsed

min = -9999
num_unique_values = 80
uint8 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/slope-srtm_35_11.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=[+]_custom_delta_vecavx+FastPFor_SIMDBinaryPacking+VariableByte
tottdec:636900297,meantdec:63690,vartdec:2.60158e+08

 Performance counter stats for process id '204905':

         205754198      cache-references:u                                          
           5069492      cache-misses:u            #    2.464 % of all cache refs    
        1859950329      cycles:u                                                    
        3317261605      instructions:u            #    1.78  insn per cycle         
         309257819      branches:u                                                  
               917      faults:u                                                    
                 0      migrations:u                                                

       0.586714676 seconds time elapsed

min = -32768
num_unique_values = 2367
uint16 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/srtm_45_15.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=FastPFor_JustCopy
tottdec:348501202,meantdec:34850.1,vartdec:3.75498e+08

 Performance counter stats for process id '204908':

          97253332      cache-references:u                                          
          37915394      cache-misses:u            #   38.986 % of all cache refs    
        1023217523      cycles:u                                                    
           6432532      instructions:u            #    0.01  insn per cycle         
           1313860      branches:u                                                  
             18259      faults:u                                                    
                 0      migrations:u                                                

       0.336363024 seconds time elapsed

min = -32768
num_unique_values = 2367
uint16 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/srtm_45_15.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=[+]_custom_delta_vecavx+FastPFor_JustCopy
tottdec:957452826,meantdec:95745.3,vartdec:7.55929e+08

 Performance counter stats for process id '204917':

         432936015      cache-references:u                                          
          55755074      cache-misses:u            #   12.878 % of all cache refs    
        2958384872      cycles:u                                                    
        1894171371      instructions:u            #    0.64  insn per cycle         
         167615471      branches:u                                                  
             21966      faults:u                                                    
                 0      migrations:u                                                

       0.945541072 seconds time elapsed

min = -32768
num_unique_values = 2367
uint16 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/srtm_45_15.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=FastPFor_SIMDFastPFor128+VariableByte
random_access_comp: codecs/fastpfor_codecs.h:40: virtual void FastPForCodec::decodeArray(int32_t*, std::size_t): Assertion `recovered_size == length' failed.
./bench_rand_experiment2.sh: line 44: 204920 Aborted                 ./random_access_comp /home/omar/diss/geotiffs/srtm_45_15.tif 256 400 10000 $codec
min = -32768
num_unique_values = 2367
uint16 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/srtm_45_15.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=[+]_custom_delta_vecavx+FastPFor_SIMDFastPFor128+VariableByte
tottdec:2008815271,meantdec:200882,vartdec:1.98474e+09

 Performance counter stats for process id '204923':

         222544066      cache-references:u                                          
           5963298      cache-misses:u            #    2.680 % of all cache refs    
        6531068824      cycles:u                                                    
        9317181984      instructions:u            #    1.43  insn per cycle         
        1976524677      branches:u                                                  
              1847      faults:u                                                    
                 0      migrations:u                                                

       1.999383294 seconds time elapsed

min = -32768
num_unique_values = 2367
uint16 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/srtm_45_15.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=FastPFor_Simple8b
tottdec:567713608,meantdec:56771.4,vartdec:3.22099e+09

 Performance counter stats for process id '204932':

           7844994      cache-references:u                                          
           1370674      cache-misses:u            #   17.472 % of all cache refs    
        1836110725      cycles:u                                                    
        6779864822      instructions:u            #    3.69  insn per cycle         
        1867343687      branches:u                                                  
              1534      faults:u                                                    
                 0      migrations:u                                                

       0.557307249 seconds time elapsed

min = -32768
num_unique_values = 2367
uint16 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/srtm_45_15.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=[+]_custom_delta_vecavx+FastPFor_Simple8b
tottdec:1014400838,meantdec:101440,vartdec:4.15483e+09

 Performance counter stats for process id '204935':

         210829001      cache-references:u                                          
           2977262      cache-misses:u            #    1.412 % of all cache refs    
        3023978956      cycles:u                                                    
        6712114405      instructions:u            #    2.22  insn per cycle         
        1587442675      branches:u                                                  
               362      faults:u                                                    
                 0      migrations:u                                                

       0.936305683 seconds time elapsed

min = -32768
num_unique_values = 2367
uint16 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/srtm_45_15.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=FastPFor_BP32+VariableByte
tottdec:247934090,meantdec:24793.4,vartdec:2.30146e+08

 Performance counter stats for process id '204944':

           9122557      cache-references:u                                          
           1591705      cache-misses:u            #   17.448 % of all cache refs    
         742994283      cycles:u                                                    
        2290149272      instructions:u            #    3.08  insn per cycle         
         405234155      branches:u                                                  
               815      faults:u                                                    
                 0      migrations:u                                                

       0.238387181 seconds time elapsed

min = -32768
num_unique_values = 2367
uint16 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/srtm_45_15.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=[+]_custom_delta_vecavx+FastPFor_BP32+VariableByte
tottdec:706560887,meantdec:70656.1,vartdec:7.62867e+08

 Performance counter stats for process id '204947':

         209421468      cache-references:u                                          
           2752550      cache-misses:u            #    1.314 % of all cache refs    
        2204373783      cycles:u                                                    
        4785920215      instructions:u            #    2.17  insn per cycle         
         581072150      branches:u                                                  
              1631      faults:u                                                    
                 0      migrations:u                                                

       0.696911098 seconds time elapsed

min = -32768
num_unique_values = 2367
uint16 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/srtm_45_15.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=TurboPFor_Zigzag+TurboPFor256
tottdec:1804575060,meantdec:180458,vartdec:1.54626e+09

 Performance counter stats for process id '204950':

          11201864      cache-references:u                                          
           1056261      cache-misses:u            #    9.429 % of all cache refs    
        5906437374      cycles:u                                                    
       12322468785      instructions:u            #    2.09  insn per cycle         
         549093555      branches:u                                                  
               819      faults:u                                                    
                 0      migrations:u                                                

       1.787287460 seconds time elapsed

min = -32768
num_unique_values = 2367
uint16 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/srtm_45_15.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=[+]_custom_delta_vecavx+TurboPFor_Zigzag+TurboPFor256
tottdec:4117226198,meantdec:411723,vartdec:1.46706e+10

 Performance counter stats for process id '204959':

        1095658032      cache-references:u                                          
         766157407      cache-misses:u            #   69.927 % of all cache refs    
       12955234816      cycles:u                                                    
       14432321892      instructions:u            #    1.11  insn per cycle         
         729364967      branches:u                                                  
            138525      faults:u                                                    
                 0      migrations:u                                                

       4.100712374 seconds time elapsed

min = -32768
num_unique_values = 2367
uint16 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/srtm_45_15.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=TurboPFor_xor+TurboPack256
tottdec:195166508,meantdec:19516.7,vartdec:3.89344e+08

 Performance counter stats for process id '204974':

          16932079      cache-references:u                                          
           1060766      cache-misses:u            #    6.265 % of all cache refs    
         558247268      cycles:u                                                    
        1096067604      instructions:u            #    1.96  insn per cycle         
          76995694      branches:u                                                  
               275      faults:u                                                    
                 0      migrations:u                                                

       0.177884230 seconds time elapsed

min = -32768
num_unique_values = 2367
uint16 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/srtm_45_15.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=[+]_custom_delta_vecavx+TurboPFor_xor+TurboPack256
tottdec:2572644465,meantdec:257264,vartdec:7.11265e+09

 Performance counter stats for process id '204977':

        1080771658      cache-references:u                                          
         749074506      cache-misses:u            #   69.309 % of all cache refs    
        7542092519      cycles:u                                                    
        3055453632      instructions:u            #    0.41  insn per cycle         
         245462153      branches:u                                                  
             94358      faults:u                                                    
                 0      migrations:u                                                

       2.485862863 seconds time elapsed

min = -32768
num_unique_values = 2367
uint16 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/srtm_45_15.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=FastPFor_SIMDBinaryPacking+VariableByte
tottdec:150968272,meantdec:15096.8,vartdec:1.45226e+08

 Performance counter stats for process id '204986':

          11566254      cache-references:u                                          
           1384244      cache-misses:u            #   11.968 % of all cache refs    
         440949616      cycles:u                                                    
        1056894753      instructions:u            #    2.40  insn per cycle         
         195989874      branches:u                                                  
               501      faults:u                                                    
                 0      migrations:u                                                

       0.139182024 seconds time elapsed

min = -32768
num_unique_values = 2367
uint16 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/srtm_45_15.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=[+]_custom_delta_vecavx+FastPFor_SIMDBinaryPacking+VariableByte
tottdec:610021538,meantdec:61002.2,vartdec:4.7962e+08

 Performance counter stats for process id '204989':

         209529004      cache-references:u                                          
           3745553      cache-misses:u            #    1.788 % of all cache refs    
        1784517699      cycles:u                                                    
        3029399096      instructions:u            #    1.70  insn per cycle         
         369540896      branches:u                                                  
              1674      faults:u                                                    
                 0      migrations:u                                                

       0.600707428 seconds time elapsed

min = -32768
num_unique_values = 2367
uint16 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/srtm_45_15.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=TurboPFor_Zigzag+TurboPack256
tottdec:252210056,meantdec:25221,vartdec:1.85442e+08

 Performance counter stats for process id '204998':

           4446444      cache-references:u                                          
           1156847      cache-misses:u            #   26.017 % of all cache refs    
         754347953      cycles:u                                                    
        1663264181      instructions:u            #    2.20  insn per cycle         
          78884304      branches:u                                                  
               472      faults:u                                                    
                 0      migrations:u                                                

       0.234807311 seconds time elapsed

min = -32768
num_unique_values = 2367
uint16 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/srtm_45_15.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=[+]_custom_delta_vecavx+TurboPFor_Zigzag+TurboPack256
tottdec:2613422038,meantdec:261342,vartdec:3.0819e+10

 Performance counter stats for process id '205001':

        1087776776      cache-references:u                                          
         781662768      cache-misses:u            #   71.859 % of all cache refs    
        7691799947      cycles:u                                                    
        3619485861      instructions:u            #    0.47  insn per cycle         
         246529311      branches:u                                                  
            104184      faults:u                                                    
                 0      migrations:u                                                

       2.539657471 seconds time elapsed

min = -32768
num_unique_values = 2367
uint16 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/srtm_45_15.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=FastPFor_SIMDFastPFor128+VariableByte
random_access_comp: codecs/fastpfor_codecs.h:40: virtual void FastPForCodec::decodeArray(int32_t*, std::size_t): Assertion `recovered_size == length' failed.
./bench_rand_experiment2.sh: line 44: 205010 Aborted                 ./random_access_comp /home/omar/diss/geotiffs/srtm_45_15.tif 256 400 10000 $codec
min = -32768
num_unique_values = 2367
uint16 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/srtm_45_15.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=[+]_custom_delta_vecavx+FastPFor_SIMDFastPFor128+VariableByte
tottdec:2031558541,meantdec:203156,vartdec:1.75995e+09

 Performance counter stats for process id '205013':

         208003869      cache-references:u                                          
           7269583      cache-misses:u            #    3.495 % of all cache refs    
        6571975087      cycles:u                                                    
        9317821703      instructions:u            #    1.42  insn per cycle         
        1976653210      branches:u                                                  
              1850      faults:u                                                    
                 0      migrations:u                                                

       2.023048472 seconds time elapsed

min = -32768
num_unique_values = 2367
uint16 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/srtm_45_15.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=FastPFor_SIMDOPTPFor<4,Simple16>+VariableByte
tottdec:11702522424,meantdec:1.17025e+06,vartdec:1.62406e+12

 Performance counter stats for process id '205022':

          19196015      cache-references:u                                          
           4415374      cache-misses:u            #   23.002 % of all cache refs    
       38371095751      cycles:u                                                    
      129625449925      instructions:u            #    3.38  insn per cycle         
       38208011851      branches:u                                                  
              1685      faults:u                                                    
                 0      migrations:u                                                

      11.693596518 seconds time elapsed

min = -32768
num_unique_values = 2367
uint16 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/srtm_45_15.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=[+]_custom_delta_vecavx+FastPFor_SIMDOPTPFor<4,Simple16>+VariableByte
tottdec:11223708558,meantdec:1.12237e+06,vartdec:9.93546e+11

 Performance counter stats for process id '205049':

         224802300      cache-references:u                                          
          19924212      cache-misses:u            #    8.863 % of all cache refs    
       36356623475      cycles:u                                                    
       93224500881      instructions:u            #    2.56  insn per cycle         
       27976755793      branches:u                                                  
              2107      faults:u                                                    
                 0      migrations:u                                                

      11.215047518 seconds time elapsed

