min = 0
num_unique_values = 2
uint8 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/2656.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=FastPFor_JustCopy
tottdec:191872326,meantdec:19187.2,vartdec:1.04558e+08

 Performance counter stats for process id '201027':

          37785362      cache-references:u                                          
          21212659      cache-misses:u            #   56.140 % of all cache refs    
         350323402      cycles:u                                                    
           2208431      instructions:u            #    0.01  insn per cycle         
            447966      branches:u                                                  
                42      faults:u                                                    
                 0      migrations:u                                                

       0.109195746 seconds time elapsed

min = -9999
num_unique_values = 62592
uint16 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/accessibility.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=FastPFor_JustCopy
tottdec:170791319,meantdec:17079.1,vartdec:6.7109e+07

 Performance counter stats for process id '201087':

          37209552      cache-references:u                                          
          23386090      cache-misses:u            #   62.850 % of all cache refs    
         373708205      cycles:u                                                    
           2432179      instructions:u            #    0.01  insn per cycle         
            493825      branches:u                                                  
                46      faults:u                                                    
                 0      migrations:u                                                

       0.114457887 seconds time elapsed

min = 0
num_unique_values = 7
uint8 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/JRC_TMF_AnnualChange_v1_1990_AFR_ID16_S10_E10.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=FastPFor_JustCopy
tottdec:178320679,meantdec:17832.1,vartdec:1.03762e+08

 Performance counter stats for process id '201108':

          39477263      cache-references:u                                          
          24415705      cache-misses:u            #   61.848 % of all cache refs    
         396231315      cycles:u                                                    
           2518609      instructions:u            #    0.01  insn per cycle         
            511534      branches:u                                                  
                42      faults:u                                                    
                 0      migrations:u                                                

       0.124451803 seconds time elapsed

min = -9999
num_unique_values = 80
uint8 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/slope-srtm_35_11.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=FastPFor_JustCopy
tottdec:180957717,meantdec:18095.8,vartdec:7.45178e+07

 Performance counter stats for process id '201135':

          49804564      cache-references:u                                          
          31958418      cache-misses:u            #   64.168 % of all cache refs    
         506966947      cycles:u                                                    
           3292437      instructions:u            #    0.01  insn per cycle         
            670138      branches:u                                                  
                58      faults:u                                                    
                 0      migrations:u                                                

       0.161426560 seconds time elapsed

min = -32768
num_unique_values = 2367
uint16 dict
**BENCHMARK RANDOM ACCESS**
file=/home/omar/diss/geotiffs/srtm_45_15.tif,blocksize=256,numblocks=400,randomsamples=10000,codec=FastPFor_JustCopy
tottdec:173504753,meantdec:17350.5,vartdec:8.39282e+07

 Performance counter stats for process id '201144':

          41488301      cache-references:u                                          
          25270461      cache-misses:u            #   60.910 % of all cache refs    
         405197842      cycles:u                                                    
           2610387      instructions:u            #    0.01  insn per cycle         
            530128      branches:u                                                  
                43      faults:u                                                    
                 0      migrations:u                                                

       0.125749573 seconds time elapsed

